Demo_2/Pages_Masks_app/Main_Menu.xaml

<Page x:Class="Demo_2.Pages_Masks_app.Main_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_2.Pages_Masks_app"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Main_Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Меню охранника" Grid.Column="1" FontSize="36" Grid.ColumnSpan="3" TextAlignment="Center" Margin="10,10,10,10"/>
        <ListView x:Name="Empl" Height="230" ItemsSource="{Binding employees}" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="3" Grid.RowSpan="4" SelectionChanged="Empl_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Image}" Width="190" Height="200" Margin="0,0,0,0" />
                        <TextBlock Text="{Binding FIO}" Width="190" Height="200" Margin="40,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="StartSession" Content="Сотрудник вошёл" Grid.Column="2" Grid.Row="5" Width="250" Height="70" FontSize="26" Click="StartSession_Click" Margin="10,10,10,10"/>
        <Button x:Name="BackEmployees" Content="Вернуть сотрудников" Grid.Column="2" Grid.Row="6" Width="270" Height="70" FontSize="26" Click="Back_Click" Margin="10,10,10,10"/>
    </Grid>
</Page>
