Demo_2/Windows_Masks_app/Menu.xaml

<Window x:Class="Demo_2.Windows_Masks_app.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_2.Windows_Masks_app"
        mc:Ignorable="d"
        Title="Menu" Height="800" Width="1500">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Меню охранника" Grid.Column="1" FontSize="36" Grid.ColumnSpan="3" TextAlignment="Center" />
        <ListView x:Name="Emps" Height="230" ItemsSource="{Binding employees}" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="3" Grid.RowSpan="4" SelectionChanged="Emps_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Image}" Width="190" Height="200" Margin="0,0,0,0" />
                        <TextBlock Text="{Binding FIO}" Width="190" Height="200" Margin="40,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="StartSession" Content="Сотрудник вошёл" Grid.Column="2" Grid.Row="5" Width="250" Height="70" FontSize="26" Click="StartSession_Click"/>-->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">
            <Frame x:Name="frame_main"/>
        </StackPanel>
    </Grid>
</Window>
